<html>
<head> 
   <title>My first styled page</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: Seagreen;
    background-image:url('back.jfif');
    background-size: 50% 50%; }

    ul.navbar {
     list-style-type: none;
     padding: 0;
     margin: 0;
    
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
 
 h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  </style>
</head>


<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<h1 style="color:Brown;">Welcome to my page!</p> 

<p style="color:orangered;">In the following page we are practicing how to add font and navigation bar by using CSS.</p>

<p style="color:navy;">This website consist of four pages which are linked to each other with a navigation menu. </p>

<p style="color:navy;">The navigation menu contain four options which are HOMEPAGE, MUSINGS, MY TOWN and LINKS. </p>

<h2>This is a picture of Peacock: </h2>
<img src='Peacock.jpg' width 200px/>
</body>

</html>
